{
  "name": "serverless-backend",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "package": "zip -r lambda.zip dist node_modules package.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.13.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.767.0",
    "@aws-sdk/lib-dynamodb": "^3.767.0",
    "@types/aws-lambda": "^8.10.147"
  }
}
